# Stage 1: Dependencies
FROM node:18-alpine AS base

# setup docker image to install all node packages
FROM base AS dependencies

WORKDIR /nextjs

# Ajuste dos caminhos devido à nova organização dos arquivos
COPY ./package.json ./yarn.lock* ./prisma .env ./

RUN apk add --no-cache openssl

RUN yarn install

RUN yarn prisma generate

RUN yarn prisma db push

# setup docker image for next.js build
FROM base AS build
WORKDIR /nextjs
COPY --from=dependencies /nextjs/node_modules ./node_modules
COPY ./ .

ENV NEXT_TELEMETRY_DISABLED=1

RUN yarn run build

# setup docker image to hold build, static and run the app
FROM base AS runner
WORKDIR /nextjs

ENV NODE_ENV=production \
    NEXT_TELEMETRY_DISABLED=1 \
    HOSTNAME="0.0.0.0"

COPY --from=build /nextjs/public ./public

RUN mkdir .next

COPY --from=build /nextjs/.next/standalone ./
COPY --from=build /nextjs/.next/static ./.next/static

# Ajuste da porta exposta para refletir qualquer alteração (se necessário)
EXPOSE 3000

CMD ["node", ".next/standalone/server.js"]
